In [1]:
import pandas as pd

In [19]:
df = pd.read_csv("C:/Users/Umut/Desktop/ai-learning-path/numpy-pandas-matplot-3&4/raw/Istanbul Weather Data.csv")
df.head()

,DateTime,Condition,Rain,MaxTemp,MinTemp,SunRise,SunSet,MoonRise,MoonSet,AvgWind,AvgHumidity,AvgPressure
0,02.09.2019,Partly cloudy,0.0,27,22,06:32:00,19:37:00,9:52:00,21:45:00,23,66,1012
1,01.09.2019,Partly cloudy,0.0,27,22,06:31:00,19:38:00,8:37:00,21:13:00,21,66,1011
2,31.08.2019,Patchy rain possible,0.5,26,22,06:30:00,19:40:00,7:21:00,20:40:00,22,63,1015
3,30.08.2019,Partly cloudy,0.0,27,22,06:29:00,19:42:00,6:4:00,20:5:00,20,64,1016
4,29.08.2019,Partly cloudy,0.0,27,23,06:27:00,19:43:00,4:47:00,19:26:00,24,61,1015

# convert DateTime columns to `datetime` format

In [ ]:
df['DateTime'] = pd.to_datetime(df["DateTime"], format="%d.%m.%Y")

# Data Explaratory

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3896 entries, 0 to 3895
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DateTime     3896 non-null   datetime64[ns]
 1   Condition    3896 non-null   object
 2   Rain         3896 non-null   float64
 3   MaxTemp      3896 non-null   int64
 4   MinTemp      3896 non-null   int64
 5   SunRise      3896 non-null   object
 6   SunSet       3896 non-null   object
 7   MoonRise     3764 non-null   object
 8   MoonSet      3765 non-null   object
 9   AvgWind      3896 non-null   int64
 10  AvgHumidity  3896 non-null   int64
 11  AvgPressure  3896 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(5)
memory usage: 365.4+ KB

In [38]:
df.isnull().sum()

DateTime         0
Condition        0
Rain             0
MaxTemp          0
MinTemp          0
SunRise          0
SunSet           0
MoonRise       132
MoonSet        131
AvgWind          0
AvgHumidity      0
AvgPressure      0
dtype: int64

# groupby

In [ ]:
df.groupby(by=['Condition'])[['MaxTemp','MinTemp','AvgWind']].apply(lambda x: round(x.mean()))

                                     MaxTemp  MinTemp  AvgWind
Condition
Blizzard                                 3.0      0.0     34.0
Cloudy                                  13.0     10.0     20.0
Fog                                      5.0      2.0      8.0
Heavy rain                              11.0      8.0     21.0
Heavy rain at times                     22.0     18.0     24.0
Light drizzle                           11.0      9.0     20.0
Light rain                              12.0      9.0     22.0
Light rain shower                       15.0     12.0     21.0
Light sleet                              6.0     -0.0     33.0
Light sleet showers                      4.0      3.0     41.0
Mist                                     7.0      4.0     12.0
Moderate or heavy rain shower           20.0     18.0     15.0
Moderate or heavy rain with thunder     11.0      9.0     27.0
Moderate or heavy sleet                  7.0      4.0     27.0
Moderate or heavy snow showers           4.0      2.0     24.0
Moderate rain                           13.0     10.0     28.0
Moderate rain at times                  14.0     11.0     26.0
Moderate snow                            3.0      3.0     25.0
Overcast                                10.0      7.0     24.0
Partly cloudy                           17.0     13.0     16.0
Patchy light drizzle                    17.0     14.0     25.0
Patchy light rain with thunder          21.0     16.0     13.0
Patchy rain possible                    20.0     15.0     16.0
Sunny                                   21.0     16.0     15.0
Thundery outbreaks possible             20.0     15.0     17.0
Torrential rain shower                  25.0     20.0     20.0

# aggregation

## simple aggregations

In [1]:
import pandas as pd

data = {'Product': ['A', 'B', 'A', 'B', 'A'],
        'Sales': [100, 200, 300, 400, 500]}
df = pd.DataFrame(data)

print(df)

  Product  Sales
0       A    100
1       B    200
2       A    300
3       B    400
4       A    500

### sum

In [6]:
total_sales = df['Sales'].agg('sum')
total_sales

np.int64(1500)

## multiple aggregations

In [14]:
pd.DataFrame(df['Sales'].agg(['mean','sum','max']))

       Sales
mean   300.0
sum   1500.0
max    500.0

## groupby aggregation

In [11]:
df.groupby('Product')['Sales'].agg(['mean','sum','max'])

          mean  sum  max
Product
A        300.0  900  500
B        300.0  600  400

# example

In [27]:
import pandas as pd

data = {
    'Item': ['Cake', 'Cake', 'Bread', 'Pastry', 'Cake','Cake','Bread', 'Cake'],
    'Flavor': ['Chocolate', 'Vanilla', 'Whole Wheat', 'Strawberry', 'Chocolate','Vanilla','Whole Wheat','Strawberry'],
    'Price': [250, 220, 80, 120, 250, 172, 311, 193]
}

df = pd.DataFrame(data)
df

     Item       Flavor  Price
0    Cake    Chocolate    250
1    Cake      Vanilla    220
2   Bread  Whole Wheat     80
3  Pastry   Strawberry    120
4    Cake    Chocolate    250
5    Cake      Vanilla    172
6   Bread  Whole Wheat    311
7    Cake   Strawberry    193

In [29]:
df.groupby(['Item', 'Flavor'])['Price'].agg(['sum','mean'])

                    sum   mean
Item   Flavor
Bread  Whole Wheat  391  195.5
Cake   Chocolate    500  250.0
       Strawberry   193  193.0
       Vanilla      392  196.0
Pastry Strawberry   120  120.0